spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
# ??? SQL ???
spring.jpa.show-sql=true 
# ??? SQL ???? ???
 spring.jpa.properties.hibernate.format_sql=true
# ??? SQL ???? ?? ???
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache=false


# jdbc:h2:tcp://localhost/~/test